Lab3Client/MainWindow.xaml

<Window x:Class="Lab3Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Lab3Client"
        Title="Использование систем с открытым ключем. Сервер"
        Height="350"
        Width="525">
    <StackPanel  DataContext="{Binding Source={x:Static local:Client.Current}}">
        <StackPanel Orientation="Horizontal">
            <Label Content="Адрес сервера:"></Label>
            <TextBox Name="serverAddressTB" Text="192.168.10.102"
                     Width="400"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Порт сервера:"></Label>
            <TextBox Name="serverPortTB" Text="4444"
                     Width="400"></TextBox>
        </StackPanel>
        <Button Height="23"
                Content="Подключиться?"
                Click="Button_Click_1"></Button>
        <StackPanel Orientation="Horizontal">
            <Label Content="Состояние подключения:"></Label>
            <Label Content="{Binding Path=IsConnected}"></Label>
        </StackPanel>
        <StackPanel>
            <Label Content=" Путь к файлу с закрытым ключем:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23"
                         Name="pathkeyTB"
                         Width="440" />
                <Button Content="Обзор"
                        Width="75"
                        Click="browserkey" />
            </StackPanel>
            <Label Content=" Путь к зашифрованному файлу:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23"
                         Name="pathFileTB"
                         Width="440" />
                <Button Content="Обзор"
                        Width="75"
                        Click="browserFile" />
            </StackPanel>
            <Label Content=" Путь сохранения расшифрованного файла:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23"
                         Name="pathFiledecTB"
                         Width="440" />
                <Button Content="Обзор"
                        Width="75"
                        Click="browserdecFile" />
            </StackPanel>
            <Button Content="Дешифрование"
                    Width="90"
                    Click="Decrypt_Click" />
        </StackPanel>
    </StackPanel>
</Window>
